NEXT_PUBLIC_API_URL = https://www.omdbapi.com?apikey=8521fb6e

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtcGFyYWtlZXQtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_atRW3ohumVUsKH91dEj8I7LvMRHkQJZesD2BvIDyE9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/